<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tervisepaevik.View"
    xmlns:pages="clr-namespace:Tervisepaevik"
    x:Class="Tervisepaevik.Flyout_Page"
    FlyoutLayoutBehavior="Popover">

    <!-- МЕНЮ -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menüü"
                     BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}">

            <StackLayout>

                <!-- КНОПКИ -->
                <Button Text="Avaleht"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnNewPage_Clicked"/>

                <Button Text="Söök"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnStartPage_Clicked"/>

                <Button Text="Hommikusöök"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnHommikusookFotoPage_Clicked"/>

                <Button Text="Lõunasöök"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnLounasookFotoPage_Clicked"/>

                <Button Text="Õhtusöök"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnOhtusookFotoPage_Clicked"/>

                <Button Text="Vahepala"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnVahepalaFotoPage_Clicked"/>

                <Button Text="Veejälgimine"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnVeejalgiminePage_Clicked"/>

                <Button Text="Treeningud"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnTreeningudFotoPage_Clicked"/>

                <Button Text="Enesetunne"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="btnEnesetunnePage_Clicked"/>

            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- ОСНОВНАЯ СТРАНИЦА -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:StartPage Title="Söök"/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>